<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange First</title>
    <style>
        .challenge{
            /* background-color: #3d3d94; */
            background: linear-gradient(rgba(0,0,0,0.5),#3d3d94);
            box-shadow: 2px 2px 3px ;
            border:1px solid black;
            height:351px;
            width:351px;
            margin: 30px 30%;
            border-radius: 10px;
        }
        .text{
            font-size: 50px;
            color:white;
            text-shadow: 1px 2px 5px gray;
        }
    </style>
</head>
<body>
    <div class="challenge">
        <div class="box">
            <div class="text">
                100 DAYS CSS <br>
                CHALENGE
            </div>
        </div>
    </div>
</body>
</html>